<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 17:21:15.000.006,=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas</Transaction>
    <Transaction>2020/06/07 17:22:42.000.033,C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.dfm=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\fMain.dfm</Transaction>
    <Transaction>2020/06/07 17:22:42.000.033,C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\fMain.pas</Transaction>
    <Transaction>2020/06/07 17:23:32.000.704,C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Project78.dproj=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\JoystickSender.dproj</Transaction>
    <Transaction>2020/06/07 19:24:52.000.584,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Common\uHVDK_Types.pas</Transaction>
    <Transaction>2020/06/07 19:58:51.000.320,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\Unit1.pas</Transaction>
    <Transaction>2020/06/07 19:59:08.000.844,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\Unit1.pas=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Common\uHVDK_Const.pas</Transaction>
    <Transaction>2020/06/07 20:41:49.000.995,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Mouse Sender\MouseSender.dproj=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Mouse Sender\JoystickSender.dproj</Transaction>
    <Transaction>2020/06/07 21:32:48.000.975,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Keyboard Sender\MouseSender.dproj=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Keyboard Sender\KeyboardSender.dproj</Transaction>
    <Transaction>2020/06/08 11:16:33.000.821,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Keyboard Sender\Unit1.pas</Transaction>
    <Transaction>2020/06/08 11:17:01.000.610,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Common\uKeyboardUtils.pas=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Keyboard Sender\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
