# hvdk

./: .gitignore  README.md
CSharp/: Directory.Build.props  Utils.sln
CSharp/Common/: Common.csproj  Drivers.cs  HIDCtrl.cs  Hvdk.Common.csproj  KeyboardUtils.cs
CSharp/JoystickSenderAndReader/: App.xaml  App.xaml.cs  JoystickSenderAndReader.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharp/JoystickSenderAndReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Keyboard Reader/: Form1.Designer.cs  Form1.cs  Form1.resx  Keyboard Reader.csproj  Program.cs
CSharp/Keyboard Reader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Keyboard Sender/: Form1.Designer.cs  Form1.cs  Form1.resx  Keyboard Sender.csproj  Program.cs
CSharp/Keyboard Sender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Mouse Sender Abs/: Form1.Designer.cs  Form1.cs  Form1.resx  Mouse Sender Abs.csproj  Program.cs
CSharp/Mouse Sender Abs/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharp/Mouse Sender Rel/: Form1.Designer.cs  Form1.cs  Mouse Sender Rel.csproj
CSharp/Mouse Sender Rel/Properties/: Resources.Designer.cs  Settings.Designer.cs
Delphi/: Readme.txt  Utils.groupproj
Delphi/Common/: ttcHidController.pas  uHVDK_Const.pas  uHVDK_Types.pas  uKeyboardUtils.pas
Delphi/Gamepad Reader/: GamepadReader.dpr  GamepadReader.dproj  GamepadReader.dproj.local  GamepadReader.identcache  GamepadReader.stat  fMain.dfm  fMain.pas
Delphi/Gamepad Sender/: GamepadSender.dpr  GamepadSender.dproj  GamepadSender.dproj.local  GamepadSender.identcache  GamepadSender.stat  fMain.dfm  fMain.pas
Delphi/Joystick Reader/: JoystickReader - Copy.dproj  JoystickReader.dpr  JoystickReader.dproj  JoystickReader.dproj.local  JoystickReader.identcache  JoystickReader.stat  fMain.dfm  fMain.pas
Delphi/Joystick Sender/: JoystickSender.dpr  JoystickSender.dproj  JoystickSender.dproj.local  JoystickSender.identcache  JoystickSender.stat  fMain.dfm  fMain.pas
Delphi/Joystick Sender And Reader no JVCL/: HidController.stat  JoystickSenderAndReaderNoJVCL.dpr  JoystickSenderAndReaderNoJVCL.dproj  JoystickSenderAndReaderNoJVCL.dproj.local  JoystickSenderAndReaderNoJVCL.identcache  JoystickSenderAndReaderNoJVCL.stat  fMain.dfm  fMain.pas
Delphi/Keyboard Reader/: KeyboardReader.dpr  KeyboardReader.dproj  KeyboardReader.dproj.local  KeyboardReader.identcache  KeyboardReader.stat  fMain.dfm  fMain.pas
Delphi/Keyboard Sender/: KeyboardSender.dpr  KeyboardSender.dproj  KeyboardSender.dproj.local  KeyboardSender.identcache  KeyboardSender.stat  fMain.dfm  fMain.pas
Delphi/Mouse Sender Abs/: MouseSenderAbs.dpr  MouseSenderAbs.dproj  MouseSenderAbs.dproj.local  MouseSenderAbs.identcache  MouseSenderAbs.stat  fMain.dfm  fMain.pas
Delphi/Mouse Sender Rel/: MouseSenderRel.dpr  MouseSenderRel.dproj  MouseSenderRel.dproj.local  MouseSenderRel.identcache  MouseSenderRel.stat  fMain.dfm  fMain.pas
