<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 17:21:15.000.006,=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas</Transaction>
    <Transaction>2020/06/07 17:22:42.000.033,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\fMain.dfm=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.dfm</Transaction>
    <Transaction>2020/06/07 17:22:42.000.033,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\fMain.pas=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas</Transaction>
    <Transaction>2020/06/07 17:23:32.000.704,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\JoystickSender.dproj=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Project78.dproj</Transaction>
    <Transaction>2020/06/07 19:24:52.000.584,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Common\uHVDK_Types.pas</Transaction>
    <Transaction>2020/06/07 19:58:51.000.320,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\Unit1.pas</Transaction>
    <Transaction>2020/06/07 19:59:08.000.844,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Common\uHVDK_Const.pas=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Sender\Unit1.pas</Transaction>
    <Transaction>2020/06/16 15:23:39.000.438,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Gamepad Sender\GamepadSender.dproj=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Delphi\Gamepad Sender\JoystickSender.dproj</Transaction>
  </Transactions>
</BorlandProject>
