<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/07 15:13:43.000.235,=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas</Transaction>
    <Transaction>2020/06/07 15:15:10.000.482,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Joystick Reader\fMain.dfm=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.dfm</Transaction>
    <Transaction>2020/06/07 15:15:10.000.482,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Joystick Reader\fMain.pas=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Unit83.pas</Transaction>
    <Transaction>2020/06/07 15:15:16.000.618,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Joystick Reader\JoystickReader.dproj=C:\Users\Russ Beuker\Documents\Embarcadero\Studio\Projects\Project78.dproj</Transaction>
    <Transaction>2020/06/07 15:25:54.000.355,=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Reader\Unit1.pas</Transaction>
    <Transaction>2020/06/07 15:26:35.000.673,E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Joystick Reader\Unit1.pas=E:\Dev\Products\Apps\HVDK\Shared\Content\SDK\Joystick\Delphi\Common\uHVDK_Types.pas</Transaction>
  </Transactions>
</BorlandProject>
